Grading at 09/11/2024:09:52:14.351544
For commit ID 03761addccac80710131d435ecfb4cb78b7e02b7
Grading at Wed Sep 11 05:52:14 AM EDT 2024
Attempting to compile arrayMax.c 
#################################################
testcase1:
Your file matched the expected output
Your output matched what we expected
Removing your main() and replacing it with our own to run more tests...
#################################################
testcase2:
array size:0 was Correct
#################################################
testcase3:
array size:1 was Correct
#################################################
testcase4:
array size:100 was Correct
#################################################
testcase5:
array size:5000 was Correct

Overall Grade: A
