Grading at 09/29/2024:01:44:14.637758
For commit ID 26a2e8cf03c45657e2552bf65e1695dadf1a52bd
Grading at Sat Sep 28 09:44:10 PM EDT 2024
Attempting to compile sortLines.c
#################################################
testcase1:
testcase1 passed, your program successfully indicated a failure
valgrind was clean
#################################################
testcase2:
Your output is correct
valgrind was clean
#################################################
testcase3:
Your output is incorrect
#################################################
testcase4:
Your output is incorrect

Overall Grade: F
