Grading at 09/29/2024:01:45:39.346642
For commit ID 62f826972fdc5ef83c2dc0bda026c214de1cb66b
Grading at Sat Sep 28 09:45:34 PM EDT 2024
Attempting to compile sortLines.c
#################################################
testcase1:
testcase1 passed, your program successfully indicated a failure
valgrind was clean
#################################################
testcase2:
Your output is correct
valgrind was clean
#################################################
testcase3:
Your output is incorrect
#################################################
testcase4:
Your output is incorrect

Overall Grade: F
