Grading at 09/29/2024:01:48:14.057313
For commit ID ba4babda97fe084facdb31aca5e43f9bc11156ba
Grading at Sat Sep 28 09:48:09 PM EDT 2024
Attempting to compile sortLines.c
#################################################
testcase1:
testcase1 passed, your program successfully indicated a failure
valgrind was clean
#################################################
testcase2:
Your output is correct
valgrind was clean
#################################################
testcase3:
Your output is incorrect
#################################################
testcase4:
Your output is incorrect

Overall Grade: F
