Grading at 09/29/2024:01:49:38.836179
For commit ID dcd001b6204c9fc6e0f4ac7a94549d2349ec171a
Grading at Sat Sep 28 09:49:34 PM EDT 2024
Attempting to compile sortLines.c
#################################################
testcase1:
testcase1 passed, your program successfully indicated a failure
valgrind was clean
#################################################
testcase2:
Your output is correct
valgrind was clean
#################################################
testcase3:
Your output is correct
valgrind was clean
#################################################
testcase4:
Your output is correct
valgrind was clean

Overall Grade: A
