Grading at 10/10/2024:05:20:50.402670
For commit ID 71d317660403f8765f8f96bd5cdf113ea03d4956
Grading at Thu Oct 10 01:20:45 AM EDT 2024
Attempting to compile:
rm -f  counts.o  kv.o  main.o  outname.o count_values *~
gcc -c -Wall -Werror -std=gnu99 -pedantic -ggdb3 counts.c
gcc -c -Wall -Werror -std=gnu99 -pedantic -ggdb3 kv.c
gcc -c -Wall -Werror -std=gnu99 -pedantic -ggdb3 main.c
gcc -c -Wall -Werror -std=gnu99 -pedantic -ggdb3 outname.c
gcc -Wall -Werror -std=gnu99 -pedantic -ggdb3 -o count_values  counts.o  kv.o  main.o  outname.o
#################################################
testcase1:
testcase1 passed, your program successfully indicated a failure
valgrind was clean
#################################################
testcase2:
Your file matched the expected output
Comparing file list1a.txt.counts with answer
Your output is correct
Comparing file list1b.txt.counts with answer
Your file matched the expected output
Your output is correct
valgrind was not clean
==1881531== Memcheck, a memory error detector
==1881531== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1881531== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1881531== 
==1881531== Parent PID: 1881530
==1881531== 
==1881531== 
==1881531== HEAP SUMMARY:
==1881531==     in use at exit: 648 bytes in 30 blocks
==1881531==   total heap usage: 139 allocs, 109 frees, 31,176 bytes allocated
==1881531== 
==1881531== 240 bytes in 2 blocks are definitely lost in loss record 4 of 5
==1881531==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1881531==    by 0x48E3122: getdelim (iogetdelim.c:62)
==1881531==    by 0x109C19: countFile (main.c:23)
==1881531==    by 0x109D07: main (main.c:49)
==1881531== 
==1881531== 408 (32 direct, 376 indirect) bytes in 2 blocks are definitely lost in loss record 5 of 5
==1881531==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1881531==    by 0x10931E: createCounts (counts.c:9)
==1881531==    by 0x109B54: countFile (main.c:14)
==1881531==    by 0x109D07: main (main.c:49)
==1881531== 
==1881531== LEAK SUMMARY:
==1881531==    definitely lost: 272 bytes in 4 blocks
==1881531==    indirectly lost: 376 bytes in 26 blocks
==1881531==      possibly lost: 0 bytes in 0 blocks
==1881531==    still reachable: 0 bytes in 0 blocks
==1881531==         suppressed: 0 bytes in 0 blocks
==1881531== 
==1881531== For lists of detected and suppressed errors, rerun with: -s
==1881531== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
#################################################
testcase3:
Your file matched the expected output
Comparing file list2a.txt.counts with answer
Your output is correct
Comparing file list2b.txt.counts with answer
Your file matched the expected output
Your output is correct
Comparing file list2c.txt.counts with answer
Your file matched the expected output
Your output is correct
valgrind was not clean
==1881558== Memcheck, a memory error detector
==1881558== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1881558== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1881558== 
==1881558== Parent PID: 1881557
==1881558== 
==1881558== 
==1881558== HEAP SUMMARY:
==1881558==     in use at exit: 903 bytes in 37 blocks
==1881558==   total heap usage: 125 allocs, 88 frees, 38,091 bytes allocated
==1881558== 
==1881558== 360 bytes in 3 blocks are definitely lost in loss record 4 of 5
==1881558==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1881558==    by 0x48E3122: getdelim (iogetdelim.c:62)
==1881558==    by 0x109C19: countFile (main.c:23)
==1881558==    by 0x109D07: main (main.c:49)
==1881558== 
==1881558== 543 (48 direct, 495 indirect) bytes in 3 blocks are definitely lost in loss record 5 of 5
==1881558==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1881558==    by 0x10931E: createCounts (counts.c:9)
==1881558==    by 0x109B54: countFile (main.c:14)
==1881558==    by 0x109D07: main (main.c:49)
==1881558== 
==1881558== LEAK SUMMARY:
==1881558==    definitely lost: 408 bytes in 6 blocks
==1881558==    indirectly lost: 495 bytes in 31 blocks
==1881558==      possibly lost: 0 bytes in 0 blocks
==1881558==    still reachable: 0 bytes in 0 blocks
==1881558==         suppressed: 0 bytes in 0 blocks
==1881558== 
==1881558== For lists of detected and suppressed errors, rerun with: -s
==1881558== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
#################################################
testcase4:
Your file matched the expected output
Comparing file list3a.txt.counts with answer
Your output is correct
valgrind was not clean
==1881589== Memcheck, a memory error detector
==1881589== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1881589== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1881589== 
==1881589== Parent PID: 1881588
==1881589== 
==1881589== 
==1881589== HEAP SUMMARY:
==1881589==     in use at exit: 677 bytes in 14 blocks
==1881589==   total heap usage: 67 allocs, 53 frees, 74,177 bytes allocated
==1881589== 
==1881589== 120 bytes in 1 blocks are definitely lost in loss record 3 of 5
==1881589==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1881589==    by 0x48E3122: getdelim (iogetdelim.c:62)
==1881589==    by 0x109C19: countFile (main.c:23)
==1881589==    by 0x109D07: main (main.c:49)
==1881589== 
==1881589== 557 (16 direct, 541 indirect) bytes in 1 blocks are definitely lost in loss record 5 of 5
==1881589==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1881589==    by 0x10931E: createCounts (counts.c:9)
==1881589==    by 0x109B54: countFile (main.c:14)
==1881589==    by 0x109D07: main (main.c:49)
==1881589== 
==1881589== LEAK SUMMARY:
==1881589==    definitely lost: 136 bytes in 2 blocks
==1881589==    indirectly lost: 541 bytes in 12 blocks
==1881589==      possibly lost: 0 bytes in 0 blocks
==1881589==    still reachable: 0 bytes in 0 blocks
==1881589==         suppressed: 0 bytes in 0 blocks
==1881589== 
==1881589== For lists of detected and suppressed errors, rerun with: -s
==1881589== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)

Overall Grade: B
