Grading at 10/18/2024:23:08:00.475999
For commit ID ea46a218243ffd5f854e1647bf53443e3b47930a
Grading at Fri Oct 18 07:07:54 PM EDT 2024
Looking for malloc in your files
No uses found (good).
Looking for free in your files
No uses found (good).
Looking for FILE in your files
No uses found (good).
Looking for realloc in your files
No uses found (good).
Looking for qsort in your files
No uses found (good).
Looking for printf in your files
No uses found (good).
Attempting to compile with make
g++ -o sortLines -Wall -Werror -std=gnu++98 -pedantic sortLines.cpp
Using sortLines..
#################################################
testcase1:
testcase1 passed, your program successfully indicated a failure
valgrind was clean
#################################################
testcase2:
Your output is correct
valgrind was clean
#################################################
testcase3:
Your output is correct
valgrind was clean
#################################################
testcase4:
Your output is correct
valgrind was clean

Overall Grade: A
