Grading at 11/06/2024:05:57:35.558378
For commit ID 22fc8dfee188f4399af75e1ac3a35d0e7235bc94
Grading at Wed Nov  6 12:57:31 AM EST 2024
compiling
g++ -ggdb3 -Wall -Werror -pedantic -o testFreq testFreq.cpp readFreq.cpp
Make succeed, testFreq created
Testcase 1
-----------------------
Checking output:
Your file matched the expected output
Testcase passed 
Testcase 2
-----------------------
Checking output:
Your file matched the expected output
Testcase passed 
Testcase 3
-----------------------
Checking output:
Your file matched the expected output
Testcase passed 
Testcase 4
-----------------------
Checking output:
Your file did not match the expected output
**Testcase failed **

Overall Grade: C
