Grading at 11/06/2024:06:02:29.663231
For commit ID 589ae8e972d1b20872c7838e093aaa4ecae5d735
Grading at Wed Nov  6 01:02:25 AM EST 2024
compiling
g++ -ggdb3 -Wall -Werror -pedantic -o testFreq testFreq.cpp readFreq.cpp
Make succeed, testFreq created
Testcase 1
-----------------------
Checking output:
Your file matched the expected output
Testcase passed 
Testcase 2
-----------------------
Checking output:
Your file matched the expected output
Testcase passed 
Testcase 3
-----------------------
Checking output:
Your file matched the expected output
Testcase passed 
Testcase 4
-----------------------
Valgrind reported errors (test failed).
==2782046== Memcheck, a memory error detector
==2782046== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2782046== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2782046== Command: ./testFreq /usr/share/dict/cracklib-small
==2782046== Parent PID: 2782045
==2782046== 
==2782046== 
==2782046== HEAP SUMMARY:
==2782046==     in use at exit: 2,056 bytes in 1 blocks
==2782046==   total heap usage: 3 allocs, 2 frees, 75,232 bytes allocated
==2782046== 
==2782046== LEAK SUMMARY:
==2782046==    definitely lost: 0 bytes in 0 blocks
==2782046==    indirectly lost: 0 bytes in 0 blocks
==2782046==      possibly lost: 0 bytes in 0 blocks
==2782046==    still reachable: 2,056 bytes in 1 blocks
==2782046==         suppressed: 0 bytes in 0 blocks
==2782046== Reachable blocks (those to which a pointer was found) are not shown.
==2782046== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==2782046== 
==2782046== For lists of detected and suppressed errors, rerun with: -s
==2782046== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Overall Grade: C
