Grading at 11/06/2024:16:19:19.811263
For commit ID 7047260e64a2b05353bec79aa9f5fde39336bbe4
Grading at Wed Nov  6 11:19:15 AM EST 2024
compiling
g++ -ggdb3 -Wall -Werror -pedantic -o testFreq testFreq.cpp readFreq.cpp
Make succeed, testFreq created
Testcase 1
-----------------------
Checking output:
Your file matched the expected output
Testcase passed 
Testcase 2
-----------------------
Checking output:
Your file matched the expected output
Testcase passed 
Testcase 3
-----------------------
Checking output:
Your file matched the expected output
Testcase passed 
Testcase 4
-----------------------
Checking output:
Your file did not match the expected output
**Testcase failed **

Overall Grade: C
