Grading at 11/06/2024:17:02:04.514660
For commit ID 643c2fb94acb1b242ad4c62c028ae2463dd181ab
Grading at Wed Nov  6 12:02:00 PM EST 2024
compiling
g++ -ggdb3 -Wall -Werror -pedantic -o testFreq testFreq.cpp readFreq.cpp
Make succeed, testFreq created
Testcase 1
-----------------------
Checking output:
Your file matched the expected output
Testcase passed 
Testcase 2
-----------------------
Checking output:
Your file matched the expected output
Testcase passed 
Testcase 3
-----------------------
Checking output:
Your file matched the expected output
Testcase passed 
Testcase 4
-----------------------
Checking output:
Your file did not match the expected output
**Testcase failed **

Overall Grade: C
