Grading at 11/06/2024:06:03:43.721062
For commit ID 5ececa422d922e31c19196522517659022703d5f
Grading at Wed Nov  6 01:03:39 AM EST 2024
compiling
g++ -ggdb3 -Wall -Werror -pedantic -o testFreq testFreq.cpp readFreq.cpp
Make succeed, testFreq created
Testcase 1
-----------------------
Checking output:
Your file matched the expected output
Testcase passed 
Testcase 2
-----------------------
Checking output:
Your file matched the expected output
Testcase passed 
Testcase 3
-----------------------
Checking output:
Your file matched the expected output
Testcase passed 
Testcase 4
-----------------------
Valgrind reported errors (test failed).
==2784523== Memcheck, a memory error detector
==2784523== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2784523== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2784523== Command: ./testFreq /usr/share/dict/cracklib-small
==2784523== Parent PID: 2784522
==2784523== 
==2784523== 
==2784523== HEAP SUMMARY:
==2784523==     in use at exit: 2,056 bytes in 1 blocks
==2784523==   total heap usage: 3 allocs, 2 frees, 75,232 bytes allocated
==2784523== 
==2784523== LEAK SUMMARY:
==2784523==    definitely lost: 0 bytes in 0 blocks
==2784523==    indirectly lost: 0 bytes in 0 blocks
==2784523==      possibly lost: 0 bytes in 0 blocks
==2784523==    still reachable: 2,056 bytes in 1 blocks
==2784523==         suppressed: 0 bytes in 0 blocks
==2784523== Reachable blocks (those to which a pointer was found) are not shown.
==2784523== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==2784523== 
==2784523== For lists of detected and suppressed errors, rerun with: -s
==2784523== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Overall Grade: C
