Grading at 11/03/2024:08:36:49.138868
For commit ID 8f5a23761db68d235f305d51613c7baf74f4e7ad
Grading at Sun Nov  3 03:36:40 AM EST 2024
-----------------------------------------------
testcase 1 : Testing with BstMap<int,int>
...compiling...
The code compiled.
Valgrind reported errors (test failed).
==3462253== Memcheck, a memory error detector
==3462253== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3462253== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3462253== Command: ./test.1
==3462253== Parent PID: 3462252
==3462253== 
==3462253== 
==3462253== HEAP SUMMARY:
==3462253==     in use at exit: 744 bytes in 31 blocks
==3462253==   total heap usage: 498 allocs, 467 frees, 109,008 bytes allocated
==3462253== 
==3462253== 744 (480 direct, 264 indirect) bytes in 20 blocks are definitely lost in loss record 3 of 3
==3462253==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3462253==    by 0x10BA86: BstMap<int, int>::add(int const&, int const&) (in /home/ece551db/graderbase/work/gl183.104_bst_map.BnjMWO/test.1)
==3462253==    by 0x10A75D: main (in /home/ece551db/graderbase/work/gl183.104_bst_map.BnjMWO/test.1)
==3462253== 
==3462253== LEAK SUMMARY:
==3462253==    definitely lost: 480 bytes in 20 blocks
==3462253==    indirectly lost: 264 bytes in 11 blocks
==3462253==      possibly lost: 0 bytes in 0 blocks
==3462253==    still reachable: 0 bytes in 0 blocks
==3462253==         suppressed: 0 bytes in 0 blocks
==3462253== 
==3462253== For lists of detected and suppressed errors, rerun with: -s
==3462253== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
-----------------------------------------------
testcase 2 : Testing with BstMap<int,std::string>
...compiling...
The code compiled.
Valgrind reported errors (test failed).
==3462290== Memcheck, a memory error detector
==3462290== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3462290== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3462290== Command: ./test.2
==3462290== Parent PID: 3462289
==3462290== 
==3462290== 
==3462290== HEAP SUMMARY:
==3462290==     in use at exit: 2,292 bytes in 57 blocks
==3462290==   total heap usage: 610 allocs, 553 frees, 112,418 bytes allocated
==3462290== 
==3462290== 2,292 (1,120 direct, 1,172 indirect) bytes in 20 blocks are definitely lost in loss record 5 of 5
==3462290==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3462290==    by 0x10BCC7: BstMap<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::add(int const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ece551db/graderbase/work/gl183.104_bst_map.BnjMWO/test.2)
==3462290==    by 0x10A77C: main (in /home/ece551db/graderbase/work/gl183.104_bst_map.BnjMWO/test.2)
==3462290== 
==3462290== LEAK SUMMARY:
==3462290==    definitely lost: 1,120 bytes in 20 blocks
==3462290==    indirectly lost: 1,172 bytes in 37 blocks
==3462290==      possibly lost: 0 bytes in 0 blocks
==3462290==    still reachable: 0 bytes in 0 blocks
==3462290==         suppressed: 0 bytes in 0 blocks
==3462290== 
==3462290== For lists of detected and suppressed errors, rerun with: -s
==3462290== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
-----------------------------------------------
testcase 3 : Testing with BstMap<int,(a custom class we wrote)>
...compiling...
The code compiled.
Valgrind reported errors (test failed).
==3462339== Memcheck, a memory error detector
==3462339== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3462339== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3462339== Command: ./test.3
==3462339== Parent PID: 3462338
==3462339== 
==3462339== 
==3462339== HEAP SUMMARY:
==3462339==     in use at exit: 2,540 bytes in 57 blocks
==3462339==   total heap usage: 636 allocs, 579 frees, 113,222 bytes allocated
==3462339== 
==3462339== 2,540 (1,280 direct, 1,260 indirect) bytes in 20 blocks are definitely lost in loss record 5 of 5
==3462339==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3462339==    by 0x10BD47: BstMap<int, Tester>::add(int const&, Tester const&) (in /home/ece551db/graderbase/work/gl183.104_bst_map.BnjMWO/test.3)
==3462339==    by 0x10A77C: main (in /home/ece551db/graderbase/work/gl183.104_bst_map.BnjMWO/test.3)
==3462339== 
==3462339== LEAK SUMMARY:
==3462339==    definitely lost: 1,280 bytes in 20 blocks
==3462339==    indirectly lost: 1,260 bytes in 37 blocks
==3462339==      possibly lost: 0 bytes in 0 blocks
==3462339==    still reachable: 0 bytes in 0 blocks
==3462339==         suppressed: 0 bytes in 0 blocks
==3462339== 
==3462339== For lists of detected and suppressed errors, rerun with: -s
==3462339== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
-----------------------------------------------
testcase 4 : Testing with BstMap<std::string,int>
...compiling...
The code compiled.
Valgrind reported errors (test failed).
==3462409== Memcheck, a memory error detector
==3462409== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3462409== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3462409== Command: ./test.4
==3462409== Parent PID: 3462408
==3462409== 
==3462409== 
==3462409== HEAP SUMMARY:
==3462409==     in use at exit: 1,787 bytes in 34 blocks
==3462409==   total heap usage: 522 allocs, 488 frees, 110,573 bytes allocated
==3462409== 
==3462409== 1,787 (1,120 direct, 667 indirect) bytes in 20 blocks are definitely lost in loss record 4 of 4
==3462409==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3462409==    by 0x10BD2F: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int>::add(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int const&) (in /home/ece551db/graderbase/work/gl183.104_bst_map.BnjMWO/test.4)
==3462409==    by 0x10A7FC: main (in /home/ece551db/graderbase/work/gl183.104_bst_map.BnjMWO/test.4)
==3462409== 
==3462409== LEAK SUMMARY:
==3462409==    definitely lost: 1,120 bytes in 20 blocks
==3462409==    indirectly lost: 667 bytes in 14 blocks
==3462409==      possibly lost: 0 bytes in 0 blocks
==3462409==    still reachable: 0 bytes in 0 blocks
==3462409==         suppressed: 0 bytes in 0 blocks
==3462409== 
==3462409== For lists of detected and suppressed errors, rerun with: -s
==3462409== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
-----------------------------------------------
testcase 5 : Testing with BstMap<std::string,std::string>
...compiling...
The code compiled.
Valgrind reported errors (test failed).
==3462470== Memcheck, a memory error detector
==3462470== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3462470== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3462470== Command: ./test.5
==3462470== Parent PID: 3462469
==3462470== 
==3462470== 
==3462470== HEAP SUMMARY:
==3462470==     in use at exit: 3,211 bytes in 64 blocks
==3462470==   total heap usage: 639 allocs, 575 frees, 113,878 bytes allocated
==3462470== 
==3462470== 3,211 (1,600 direct, 1,611 indirect) bytes in 20 blocks are definitely lost in loss record 7 of 7
==3462470==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3462470==    by 0x10BF2D: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::add(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ece551db/graderbase/work/gl183.104_bst_map.BnjMWO/test.5)
==3462470==    by 0x10A7F8: main (in /home/ece551db/graderbase/work/gl183.104_bst_map.BnjMWO/test.5)
==3462470== 
==3462470== LEAK SUMMARY:
==3462470==    definitely lost: 1,600 bytes in 20 blocks
==3462470==    indirectly lost: 1,611 bytes in 44 blocks
==3462470==      possibly lost: 0 bytes in 0 blocks
==3462470==    still reachable: 0 bytes in 0 blocks
==3462470==         suppressed: 0 bytes in 0 blocks
==3462470== 
==3462470== For lists of detected and suppressed errors, rerun with: -s
==3462470== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
-----------------------------------------------
testcase 6 : Testing with BstMap<std::string,(a custom class we wrote)>
...compiling...
The code compiled.
Valgrind reported errors (test failed).
==3462538== Memcheck, a memory error detector
==3462538== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3462538== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3462538== Command: ./test.6
==3462538== Parent PID: 3462537
==3462538== 
==3462538== 
==3462538== HEAP SUMMARY:
==3462538==     in use at exit: 3,459 bytes in 64 blocks
==3462538==   total heap usage: 665 allocs, 601 frees, 114,682 bytes allocated
==3462538== 
==3462538== 3,459 (1,760 direct, 1,699 indirect) bytes in 20 blocks are definitely lost in loss record 7 of 7
==3462538==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3462538==    by 0x10BFAD: BstMap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Tester>::add(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, Tester const&) (in /home/ece551db/graderbase/work/gl183.104_bst_map.BnjMWO/test.6)
==3462538==    by 0x10A7F8: main (in /home/ece551db/graderbase/work/gl183.104_bst_map.BnjMWO/test.6)
==3462538== 
==3462538== LEAK SUMMARY:
==3462538==    definitely lost: 1,760 bytes in 20 blocks
==3462538==    indirectly lost: 1,699 bytes in 44 blocks
==3462538==      possibly lost: 0 bytes in 0 blocks
==3462538==    still reachable: 0 bytes in 0 blocks
==3462538==         suppressed: 0 bytes in 0 blocks
==3462538== 
==3462538== For lists of detected and suppressed errors, rerun with: -s
==3462538== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
-----------------------------------------------
testcase 7 : Testing with BstMap<(a custom class we wrote),int>
...compiling...
The code compiled.
Valgrind reported errors (test failed).
==3462617== Memcheck, a memory error detector
==3462617== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3462617== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3462617== Command: ./test.7
==3462617== Parent PID: 3462616
==3462617== 
==3462617== 
==3462617== HEAP SUMMARY:
==3462617==     in use at exit: 2,035 bytes in 34 blocks
==3462617==   total heap usage: 534 allocs, 500 frees, 110,884 bytes allocated
==3462617== 
==3462617== 2,035 (1,280 direct, 755 indirect) bytes in 20 blocks are definitely lost in loss record 4 of 4
==3462617==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3462617==    by 0x10BD97: BstMap<Tester, int>::add(Tester const&, int const&) (in /home/ece551db/graderbase/work/gl183.104_bst_map.BnjMWO/test.7)
==3462617==    by 0x10A7DC: main (in /home/ece551db/graderbase/work/gl183.104_bst_map.BnjMWO/test.7)
==3462617== 
==3462617== LEAK SUMMARY:
==3462617==    definitely lost: 1,280 bytes in 20 blocks
==3462617==    indirectly lost: 755 bytes in 14 blocks
==3462617==      possibly lost: 0 bytes in 0 blocks
==3462617==    still reachable: 0 bytes in 0 blocks
==3462617==         suppressed: 0 bytes in 0 blocks
==3462617== 
==3462617== For lists of detected and suppressed errors, rerun with: -s
==3462617== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
-----------------------------------------------
testcase 8 : Testing with BstMap<(a custom class we wrote),std::string>
...compiling...
The code compiled.
Valgrind reported errors (test failed).
==3462694== Memcheck, a memory error detector
==3462694== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3462694== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3462694== Command: ./test.8
==3462694== Parent PID: 3462693
==3462694== 
==3462694== 
==3462694== HEAP SUMMARY:
==3462694==     in use at exit: 3,335 bytes in 60 blocks
==3462694==   total heap usage: 646 allocs, 586 frees, 114,046 bytes allocated
==3462694== 
==3462694== 3,335 (1,760 direct, 1,575 indirect) bytes in 20 blocks are definitely lost in loss record 6 of 6
==3462694==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3462694==    by 0x10BF95: BstMap<Tester, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::add(Tester const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/ece551db/graderbase/work/gl183.104_bst_map.BnjMWO/test.8)
==3462694==    by 0x10A7D8: main (in /home/ece551db/graderbase/work/gl183.104_bst_map.BnjMWO/test.8)
==3462694== 
==3462694== LEAK SUMMARY:
==3462694==    definitely lost: 1,760 bytes in 20 blocks
==3462694==    indirectly lost: 1,575 bytes in 40 blocks
==3462694==      possibly lost: 0 bytes in 0 blocks
==3462694==    still reachable: 0 bytes in 0 blocks
==3462694==         suppressed: 0 bytes in 0 blocks
==3462694== 
==3462694== For lists of detected and suppressed errors, rerun with: -s
==3462694== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
-----------------------------------------------
testcase 9 : Testing with BstMap<(a custom class we wrote),(a custom class we wrote)>
...compiling...
The code compiled.
Valgrind reported errors (test failed).
==3462761== Memcheck, a memory error detector
==3462761== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3462761== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3462761== Command: ./test.9
==3462761== Parent PID: 3462760
==3462761== 
==3462761== 
==3462761== HEAP SUMMARY:
==3462761==     in use at exit: 3,583 bytes in 60 blocks
==3462761==   total heap usage: 672 allocs, 612 frees, 114,850 bytes allocated
==3462761== 
==3462761== 3,583 (1,920 direct, 1,663 indirect) bytes in 20 blocks are definitely lost in loss record 6 of 6
==3462761==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3462761==    by 0x10C004: BstMap<Tester, Tester>::add(Tester const&, Tester const&) (in /home/ece551db/graderbase/work/gl183.104_bst_map.BnjMWO/test.9)
==3462761==    by 0x10A7EA: main (in /home/ece551db/graderbase/work/gl183.104_bst_map.BnjMWO/test.9)
==3462761== 
==3462761== LEAK SUMMARY:
==3462761==    definitely lost: 1,920 bytes in 20 blocks
==3462761==    indirectly lost: 1,663 bytes in 40 blocks
==3462761==      possibly lost: 0 bytes in 0 blocks
==3462761==    still reachable: 0 bytes in 0 blocks
==3462761==         suppressed: 0 bytes in 0 blocks
==3462761== 
==3462761== For lists of detected and suppressed errors, rerun with: -s
==3462761== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)

Overall Grade: F
