Grading at 09/28/2024:22:50:13.163114
For commit ID 70d0af3ad512d50c2035198dc40f11db32635d19
Grading at Sat Sep 28 06:50:11 PM EDT 2024
Line_3_did_not_match
Line_4_did_not_match
Line_5_did_not_match
Line_6_did_not_match
Line_7_did_not_match
Line_8_did_not_match
Line_9_did_not_match
Line_10_did_not_match
Line_11_did_not_match
Line_12_did_not_match
Line_13_did_not_match
Line_14_did_not_match
Line_15_did_not_match
Line_16_did_not_match
Line_17_did_not_match
Line_18_did_not_match
Your file did not match the expected output
Your output did not match what we expected.
Attempting to compile test.c
valgrind was clean

Overall Grade: F
