Grading at 11/06/2024:22:05:08.703660
For commit ID 92b706c6cf41270182012630da5fb8bb4c6756fb
Grading at Wed Nov  6 05:05:03 PM EST 2024
compiling
g++ -ggdb3 -Wall -Werror -pedantic -std=gnu++98 -c bitstring.cpp
g++ -ggdb3 -Wall -Werror -pedantic -std=gnu++98 -c buildTree.cpp
g++ -ggdb3 -Wall -Werror -pedantic -std=gnu++98 -c node.cpp
g++ -ggdb3 -Wall -Werror -pedantic -std=gnu++98 -c readFreq.cpp
g++ -ggdb3 -Wall -Werror -pedantic -std=gnu++98 -c testMap.cpp
g++ -ggdb3 -Wall -Werror -pedantic -std=gnu++98 -o testMap  bitstring.o  buildTree.o  node.o  readFreq.o  testMap.o
Make succeed, testMap created
Testcase 1
-----------------------
Checking output:
Your file matched the expected output
Testcase passed 
Testcase 2
-----------------------
Checking output:
Your file matched the expected output
Testcase passed 
Testcase 3
-----------------------
Checking output:
Your file matched the expected output
Testcase passed 
Testcase 4
-----------------------
Checking output:
Your file matched the expected output
Testcase passed 

Overall Grade: A
