Grading at 09/29/2024:20:16:28.083105
For commit ID 88f694cdac289d6b0fc8ff294fa3043e6ce0ef70
Grading at Sun Sep 29 04:16:23 PM EDT 2024
Attempting to compile minesweeper.c
#################################################
Test case 1:
Your output is correct
Valgrind was clean
#################################################
Test case 2:
Your output is correct
Valgrind was clean
#################################################
Test case 3:
Your output is correct
Valgrind was clean
#################################################
Test case 4:
Your output is correct
Valgrind was clean

Overall Grade: A
