Grading at 11/06/2024:23:03:26.561987
For commit ID f360959c0dbc736c97eecf86ae0443ae19a075ac
Grading at Wed Nov  6 06:03:21 PM EST 2024
compiling
g++ -ggdb3 -Wall -Werror -pedantic -std=gnu++98 -c bitstring.cpp
g++ -ggdb3 -Wall -Werror -pedantic -std=gnu++98 -c buildTree.cpp
g++ -ggdb3 -Wall -Werror -pedantic -std=gnu++98 -c compress.cpp
g++ -ggdb3 -Wall -Werror -pedantic -std=gnu++98 -c node.cpp
g++ -ggdb3 -Wall -Werror -pedantic -std=gnu++98 -c readFreq.cpp
g++ -ggdb3 -Wall -Werror -pedantic -std=gnu++98 -o compress  bitstring.o  buildTree.o  compress.o  node.o  readFreq.o
Make succeed, compress created
Testcase 1
-----------------------
Decompressing, and comparing to original...:
Your file matched the expected output
Testcase passed 
Testcase 2
-----------------------
Decompressing, and comparing to original...:
Your file matched the expected output
Testcase passed 
Testcase 3
-----------------------
Valgrind reported errors (test failed).
==496510== Memcheck, a memory error detector
==496510== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==496510== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==496510== Command: ./compress /usr/share/dict/words theirs.3.compressed
==496510== Parent PID: 496509
==496510== 
==496510== 
==496510== Process terminating with default action of signal 6 (SIGABRT)
==496510==    at 0x4B459FC: __pthread_kill_implementation (pthread_kill.c:44)
==496510==    by 0x4B459FC: __pthread_kill_internal (pthread_kill.c:78)
==496510==    by 0x4B459FC: pthread_kill@@GLIBC_2.34 (pthread_kill.c:89)
==496510==    by 0x4AF1475: raise (raise.c:26)
==496510==    by 0x4AD77F2: abort (abort.c:79)
==496510==    by 0x4AD771A: __assert_fail_base.cold (assert.c:92)
==496510==    by 0x4AE8E95: __assert_fail (assert.c:101)
==496510==    by 0x111DCD: writeCompressedOutput(char const*, char const*, std::map<unsigned int, BitString, std::less<unsigned int>, std::allocator<std::pair<unsigned int const, BitString> > > const&) (compress.cpp:42)
==496510==    by 0x1120C7: main (compress.cpp:70)
==496510== 
==496510== HEAP SUMMARY:
==496510==     in use at exit: 178,640 bytes in 440 blocks
==496510==   total heap usage: 1,708 allocs, 1,268 frees, 578,203 bytes allocated
==496510== 
==496510== LEAK SUMMARY:
==496510==    definitely lost: 0 bytes in 0 blocks
==496510==    indirectly lost: 0 bytes in 0 blocks
==496510==      possibly lost: 0 bytes in 0 blocks
==496510==    still reachable: 178,640 bytes in 440 blocks
==496510==         suppressed: 0 bytes in 0 blocks
==496510== Reachable blocks (those to which a pointer was found) are not shown.
==496510== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==496510== 
==496510== For lists of detected and suppressed errors, rerun with: -s
==496510== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Overall Grade: D
