Grading at 09/11/2024:10:19:55.690132
For commit ID f0dd3664b05ec4c16eeeca34a3e5fe1cf6b25326
Grading at Wed Sep 11 06:19:55 AM EDT 2024
Attempting to compile maxSeq.c 
Linking your object file with our test main
#################################################
testcase2:
array size:0 was Correct
#################################################
testcase3:
array size:1 was Correct
#################################################
testcase4:
array size:100 was Correct
#################################################
testcase5:
array size:5000 was Correct

Overall Grade: A
