Grading at 10/16/2024:22:49:11.010459
For commit ID 65cc4cbdd4c478accc89e80a4d75ef47a4ae0d31
Grading at Wed Oct 16 06:48:55 PM EDT 2024
Attempting to compile:
rm -f *.o  *~ intMatrixTest
#################################################
testcase1:
Your output is correct
valgrind was not clean
==2071527== Memcheck, a memory error detector
==2071527== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2071527== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2071527== 
==2071527== Parent PID: 2071526
==2071527== 
==2071527== 
==2071527== HEAP SUMMARY:
==2071527==     in use at exit: 16 bytes in 2 blocks
==2071527==   total heap usage: 8 allocs, 6 frees, 76,816 bytes allocated
==2071527== 
==2071527== 16 bytes in 1 blocks are definitely lost in loss record 2 of 2
==2071527==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2071527==    by 0x109D5E: IntMatrix::operator+(IntMatrix const&) const (in intMatrixTest)
==2071527==    by 0x109647: main (in intMatrixTest)
==2071527== 
==2071527== LEAK SUMMARY:
==2071527==    definitely lost: 16 bytes in 1 blocks
==2071527==    indirectly lost: 0 bytes in 1 blocks
==2071527==      possibly lost: 0 bytes in 0 blocks
==2071527==    still reachable: 0 bytes in 0 blocks
==2071527==         suppressed: 0 bytes in 0 blocks
==2071527== 
==2071527== For lists of detected and suppressed errors, rerun with: -s
==2071527== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
#################################################
testcase2:
Your output is correct
valgrind was not clean
==2071609== Memcheck, a memory error detector
==2071609== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2071609== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2071609== 
==2071609== Parent PID: 2071608
==2071609== 
==2071609== 
==2071609== HEAP SUMMARY:
==2071609==     in use at exit: 16 bytes in 2 blocks
==2071609==   total heap usage: 8 allocs, 6 frees, 76,816 bytes allocated
==2071609== 
==2071609== 16 bytes in 1 blocks are definitely lost in loss record 2 of 2
==2071609==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2071609==    by 0x109D5E: IntMatrix::operator+(IntMatrix const&) const (in intMatrixTest)
==2071609==    by 0x109647: main (in intMatrixTest)
==2071609== 
==2071609== LEAK SUMMARY:
==2071609==    definitely lost: 16 bytes in 1 blocks
==2071609==    indirectly lost: 0 bytes in 1 blocks
==2071609==      possibly lost: 0 bytes in 0 blocks
==2071609==    still reachable: 0 bytes in 0 blocks
==2071609==         suppressed: 0 bytes in 0 blocks
==2071609== 
==2071609== For lists of detected and suppressed errors, rerun with: -s
==2071609== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
#################################################
testcase3:
Your output is correct
valgrind was not clean
==2071701== Memcheck, a memory error detector
==2071701== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2071701== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2071701== 
==2071701== Parent PID: 2071700
==2071701== 
==2071701== 
==2071701== HEAP SUMMARY:
==2071701==     in use at exit: 40 bytes in 4 blocks
==2071701==   total heap usage: 18 allocs, 14 frees, 76,936 bytes allocated
==2071701== 
==2071701== 40 (16 direct, 24 indirect) bytes in 1 blocks are definitely lost in loss record 4 of 4
==2071701==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2071701==    by 0x109D5E: IntMatrix::operator+(IntMatrix const&) const (in intMatrixTest)
==2071701==    by 0x109647: main (in intMatrixTest)
==2071701== 
==2071701== LEAK SUMMARY:
==2071701==    definitely lost: 16 bytes in 1 blocks
==2071701==    indirectly lost: 24 bytes in 3 blocks
==2071701==      possibly lost: 0 bytes in 0 blocks
==2071701==    still reachable: 0 bytes in 0 blocks
==2071701==         suppressed: 0 bytes in 0 blocks
==2071701== 
==2071701== For lists of detected and suppressed errors, rerun with: -s
==2071701== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
#################################################
testcase4:
Your output is correct
valgrind was not clean
==2071789== Memcheck, a memory error detector
==2071789== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2071789== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2071789== 
==2071789== Parent PID: 2071788
==2071789== 
==2071789== 
==2071789== HEAP SUMMARY:
==2071789==     in use at exit: 80 bytes in 4 blocks
==2071789==   total heap usage: 18 allocs, 14 frees, 77,136 bytes allocated
==2071789== 
==2071789== 80 (16 direct, 64 indirect) bytes in 1 blocks are definitely lost in loss record 4 of 4
==2071789==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2071789==    by 0x109D5E: IntMatrix::operator+(IntMatrix const&) const (in intMatrixTest)
==2071789==    by 0x109647: main (in intMatrixTest)
==2071789== 
==2071789== LEAK SUMMARY:
==2071789==    definitely lost: 16 bytes in 1 blocks
==2071789==    indirectly lost: 64 bytes in 3 blocks
==2071789==      possibly lost: 0 bytes in 0 blocks
==2071789==    still reachable: 0 bytes in 0 blocks
==2071789==         suppressed: 0 bytes in 0 blocks
==2071789== 
==2071789== For lists of detected and suppressed errors, rerun with: -s
==2071789== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
#################################################
testcase5:
Your output is correct
valgrind was not clean
==2071860== Memcheck, a memory error detector
==2071860== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2071860== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2071860== 
==2071860== Parent PID: 2071859
==2071860== 
==2071860== 
==2071860== HEAP SUMMARY:
==2071860==     in use at exit: 256 bytes in 22 blocks
==2071860==   total heap usage: 108 allocs, 86 frees, 78,016 bytes allocated
==2071860== 
==2071860== 256 (16 direct, 240 indirect) bytes in 1 blocks are definitely lost in loss record 4 of 4
==2071860==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2071860==    by 0x109D5E: IntMatrix::operator+(IntMatrix const&) const (in intMatrixTest)
==2071860==    by 0x109647: main (in intMatrixTest)
==2071860== 
==2071860== LEAK SUMMARY:
==2071860==    definitely lost: 16 bytes in 1 blocks
==2071860==    indirectly lost: 240 bytes in 21 blocks
==2071860==      possibly lost: 0 bytes in 0 blocks
==2071860==    still reachable: 0 bytes in 0 blocks
==2071860==         suppressed: 0 bytes in 0 blocks
==2071860== 
==2071860== For lists of detected and suppressed errors, rerun with: -s
==2071860== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
#################################################
testcase6:
Your output is correct
valgrind was not clean
==2071951== Memcheck, a memory error detector
==2071951== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2071951== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2071951== 
==2071951== Parent PID: 2071950
==2071951== 
==2071951== 
==2071951== HEAP SUMMARY:
==2071951==     in use at exit: 656 bytes in 22 blocks
==2071951==   total heap usage: 108 allocs, 86 frees, 80,016 bytes allocated
==2071951== 
==2071951== 656 (16 direct, 640 indirect) bytes in 1 blocks are definitely lost in loss record 4 of 4
==2071951==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2071951==    by 0x109D5E: IntMatrix::operator+(IntMatrix const&) const (in intMatrixTest)
==2071951==    by 0x109647: main (in intMatrixTest)
==2071951== 
==2071951== LEAK SUMMARY:
==2071951==    definitely lost: 16 bytes in 1 blocks
==2071951==    indirectly lost: 640 bytes in 21 blocks
==2071951==      possibly lost: 0 bytes in 0 blocks
==2071951==    still reachable: 0 bytes in 0 blocks
==2071951==         suppressed: 0 bytes in 0 blocks
==2071951== 
==2071951== For lists of detected and suppressed errors, rerun with: -s
==2071951== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
#################################################
testcase7:
Your output is correct
valgrind was not clean
==2072043== Memcheck, a memory error detector
==2072043== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2072043== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2072043== 
==2072043== Parent PID: 2072042
==2072043== 
==2072043== 
==2072043== HEAP SUMMARY:
==2072043==     in use at exit: 2,416 bytes in 202 blocks
==2072043==   total heap usage: 1,008 allocs, 806 frees, 88,816 bytes allocated
==2072043== 
==2072043== 2,416 (16 direct, 2,400 indirect) bytes in 1 blocks are definitely lost in loss record 4 of 4
==2072043==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2072043==    by 0x109D5E: IntMatrix::operator+(IntMatrix const&) const (in intMatrixTest)
==2072043==    by 0x109647: main (in intMatrixTest)
==2072043== 
==2072043== LEAK SUMMARY:
==2072043==    definitely lost: 16 bytes in 1 blocks
==2072043==    indirectly lost: 2,400 bytes in 201 blocks
==2072043==      possibly lost: 0 bytes in 0 blocks
==2072043==    still reachable: 0 bytes in 0 blocks
==2072043==         suppressed: 0 bytes in 0 blocks
==2072043== 
==2072043== For lists of detected and suppressed errors, rerun with: -s
==2072043== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
#################################################
testcase8:
Your output is correct
valgrind was not clean
==2072125== Memcheck, a memory error detector
==2072125== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2072125== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2072125== 
==2072125== Parent PID: 2072124
==2072125== 
==2072125== 
==2072125== HEAP SUMMARY:
==2072125==     in use at exit: 6,416 bytes in 202 blocks
==2072125==   total heap usage: 1,008 allocs, 806 frees, 108,816 bytes allocated
==2072125== 
==2072125== 6,416 (16 direct, 6,400 indirect) bytes in 1 blocks are definitely lost in loss record 4 of 4
==2072125==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2072125==    by 0x109D5E: IntMatrix::operator+(IntMatrix const&) const (in intMatrixTest)
==2072125==    by 0x109647: main (in intMatrixTest)
==2072125== 
==2072125== LEAK SUMMARY:
==2072125==    definitely lost: 16 bytes in 1 blocks
==2072125==    indirectly lost: 6,400 bytes in 201 blocks
==2072125==      possibly lost: 0 bytes in 0 blocks
==2072125==    still reachable: 0 bytes in 0 blocks
==2072125==         suppressed: 0 bytes in 0 blocks
==2072125== 
==2072125== For lists of detected and suppressed errors, rerun with: -s
==2072125== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
#################################################
testcase9:
Your output is correct
valgrind was not clean
==2072217== Memcheck, a memory error detector
==2072217== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2072217== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2072217== 
==2072217== Parent PID: 2072216
==2072217== 
==2072217== 
==2072217== HEAP SUMMARY:
==2072217==     in use at exit: 24,016 bytes in 2,002 blocks
==2072217==   total heap usage: 10,008 allocs, 8,006 frees, 196,816 bytes allocated
==2072217== 
==2072217== 24,016 (16 direct, 24,000 indirect) bytes in 1 blocks are definitely lost in loss record 4 of 4
==2072217==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2072217==    by 0x109D5E: IntMatrix::operator+(IntMatrix const&) const (in intMatrixTest)
==2072217==    by 0x109647: main (in intMatrixTest)
==2072217== 
==2072217== LEAK SUMMARY:
==2072217==    definitely lost: 16 bytes in 1 blocks
==2072217==    indirectly lost: 24,000 bytes in 2,001 blocks
==2072217==      possibly lost: 0 bytes in 0 blocks
==2072217==    still reachable: 0 bytes in 0 blocks
==2072217==         suppressed: 0 bytes in 0 blocks
==2072217== 
==2072217== For lists of detected and suppressed errors, rerun with: -s
==2072217== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
#################################################
testcase10:
Your output is correct
valgrind was not clean
==2072310== Memcheck, a memory error detector
==2072310== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2072310== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2072310== 
==2072310== Parent PID: 2072309
==2072310== 
==2072310== 
==2072310== HEAP SUMMARY:
==2072310==     in use at exit: 64,016 bytes in 2,002 blocks
==2072310==   total heap usage: 10,008 allocs, 8,006 frees, 396,816 bytes allocated
==2072310== 
==2072310== 64,016 (16 direct, 64,000 indirect) bytes in 1 blocks are definitely lost in loss record 4 of 4
==2072310==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2072310==    by 0x109D5E: IntMatrix::operator+(IntMatrix const&) const (in intMatrixTest)
==2072310==    by 0x109647: main (in intMatrixTest)
==2072310== 
==2072310== LEAK SUMMARY:
==2072310==    definitely lost: 16 bytes in 1 blocks
==2072310==    indirectly lost: 64,000 bytes in 2,001 blocks
==2072310==      possibly lost: 0 bytes in 0 blocks
==2072310==    still reachable: 0 bytes in 0 blocks
==2072310==         suppressed: 0 bytes in 0 blocks
==2072310== 
==2072310== For lists of detected and suppressed errors, rerun with: -s
==2072310== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)

Overall Grade: B
