Grading at 10/16/2024:22:45:35.084716
For commit ID 29f387bff28d469938677a7e2d9f120e66454ac9
Grading at Wed Oct 16 06:45:19 PM EDT 2024
Attempting to compile:
rm -f *.o  *~ intMatrixTest
#################################################
testcase1:
Your output is correct
valgrind was not clean
==2065131== Memcheck, a memory error detector
==2065131== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2065131== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2065131== 
==2065131== Parent PID: 2065130
==2065131== 
==2065131== 
==2065131== HEAP SUMMARY:
==2065131==     in use at exit: 16 bytes in 2 blocks
==2065131==   total heap usage: 8 allocs, 6 frees, 76,816 bytes allocated
==2065131== 
==2065131== 16 bytes in 1 blocks are definitely lost in loss record 2 of 2
==2065131==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2065131==    by 0x109CFC: IntMatrix::operator+(IntMatrix const&) const (in intMatrixTest)
==2065131==    by 0x109647: main (in intMatrixTest)
==2065131== 
==2065131== LEAK SUMMARY:
==2065131==    definitely lost: 16 bytes in 1 blocks
==2065131==    indirectly lost: 0 bytes in 1 blocks
==2065131==      possibly lost: 0 bytes in 0 blocks
==2065131==    still reachable: 0 bytes in 0 blocks
==2065131==         suppressed: 0 bytes in 0 blocks
==2065131== 
==2065131== For lists of detected and suppressed errors, rerun with: -s
==2065131== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
#################################################
testcase2:
Your output is correct
valgrind was not clean
==2065169== Memcheck, a memory error detector
==2065169== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2065169== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2065169== 
==2065169== Parent PID: 2065168
==2065169== 
==2065169== 
==2065169== HEAP SUMMARY:
==2065169==     in use at exit: 16 bytes in 2 blocks
==2065169==   total heap usage: 8 allocs, 6 frees, 76,816 bytes allocated
==2065169== 
==2065169== 16 bytes in 1 blocks are definitely lost in loss record 2 of 2
==2065169==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2065169==    by 0x109CFC: IntMatrix::operator+(IntMatrix const&) const (in intMatrixTest)
==2065169==    by 0x109647: main (in intMatrixTest)
==2065169== 
==2065169== LEAK SUMMARY:
==2065169==    definitely lost: 16 bytes in 1 blocks
==2065169==    indirectly lost: 0 bytes in 1 blocks
==2065169==      possibly lost: 0 bytes in 0 blocks
==2065169==    still reachable: 0 bytes in 0 blocks
==2065169==         suppressed: 0 bytes in 0 blocks
==2065169== 
==2065169== For lists of detected and suppressed errors, rerun with: -s
==2065169== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
#################################################
testcase3:
Your output is correct
valgrind was not clean
==2065222== Memcheck, a memory error detector
==2065222== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2065222== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2065222== 
==2065222== Parent PID: 2065221
==2065222== 
==2065222== 
==2065222== HEAP SUMMARY:
==2065222==     in use at exit: 40 bytes in 4 blocks
==2065222==   total heap usage: 18 allocs, 14 frees, 76,936 bytes allocated
==2065222== 
==2065222== 40 (16 direct, 24 indirect) bytes in 1 blocks are definitely lost in loss record 4 of 4
==2065222==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2065222==    by 0x109CFC: IntMatrix::operator+(IntMatrix const&) const (in intMatrixTest)
==2065222==    by 0x109647: main (in intMatrixTest)
==2065222== 
==2065222== LEAK SUMMARY:
==2065222==    definitely lost: 16 bytes in 1 blocks
==2065222==    indirectly lost: 24 bytes in 3 blocks
==2065222==      possibly lost: 0 bytes in 0 blocks
==2065222==    still reachable: 0 bytes in 0 blocks
==2065222==         suppressed: 0 bytes in 0 blocks
==2065222== 
==2065222== For lists of detected and suppressed errors, rerun with: -s
==2065222== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
#################################################
testcase4:
Your output is correct
valgrind was not clean
==2065246== Memcheck, a memory error detector
==2065246== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2065246== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2065246== 
==2065246== Parent PID: 2065245
==2065246== 
==2065246== 
==2065246== HEAP SUMMARY:
==2065246==     in use at exit: 80 bytes in 4 blocks
==2065246==   total heap usage: 18 allocs, 14 frees, 77,136 bytes allocated
==2065246== 
==2065246== 80 (16 direct, 64 indirect) bytes in 1 blocks are definitely lost in loss record 4 of 4
==2065246==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2065246==    by 0x109CFC: IntMatrix::operator+(IntMatrix const&) const (in intMatrixTest)
==2065246==    by 0x109647: main (in intMatrixTest)
==2065246== 
==2065246== LEAK SUMMARY:
==2065246==    definitely lost: 16 bytes in 1 blocks
==2065246==    indirectly lost: 64 bytes in 3 blocks
==2065246==      possibly lost: 0 bytes in 0 blocks
==2065246==    still reachable: 0 bytes in 0 blocks
==2065246==         suppressed: 0 bytes in 0 blocks
==2065246== 
==2065246== For lists of detected and suppressed errors, rerun with: -s
==2065246== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
#################################################
testcase5:
Your output is correct
valgrind was not clean
==2065284== Memcheck, a memory error detector
==2065284== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2065284== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2065284== 
==2065284== Parent PID: 2065283
==2065284== 
==2065284== 
==2065284== HEAP SUMMARY:
==2065284==     in use at exit: 256 bytes in 22 blocks
==2065284==   total heap usage: 108 allocs, 86 frees, 78,016 bytes allocated
==2065284== 
==2065284== 256 (16 direct, 240 indirect) bytes in 1 blocks are definitely lost in loss record 4 of 4
==2065284==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2065284==    by 0x109CFC: IntMatrix::operator+(IntMatrix const&) const (in intMatrixTest)
==2065284==    by 0x109647: main (in intMatrixTest)
==2065284== 
==2065284== LEAK SUMMARY:
==2065284==    definitely lost: 16 bytes in 1 blocks
==2065284==    indirectly lost: 240 bytes in 21 blocks
==2065284==      possibly lost: 0 bytes in 0 blocks
==2065284==    still reachable: 0 bytes in 0 blocks
==2065284==         suppressed: 0 bytes in 0 blocks
==2065284== 
==2065284== For lists of detected and suppressed errors, rerun with: -s
==2065284== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
#################################################
testcase6:
Your output is correct
valgrind was not clean
==2065332== Memcheck, a memory error detector
==2065332== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2065332== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2065332== 
==2065332== Parent PID: 2065331
==2065332== 
==2065332== 
==2065332== HEAP SUMMARY:
==2065332==     in use at exit: 656 bytes in 22 blocks
==2065332==   total heap usage: 108 allocs, 86 frees, 80,016 bytes allocated
==2065332== 
==2065332== 656 (16 direct, 640 indirect) bytes in 1 blocks are definitely lost in loss record 4 of 4
==2065332==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2065332==    by 0x109CFC: IntMatrix::operator+(IntMatrix const&) const (in intMatrixTest)
==2065332==    by 0x109647: main (in intMatrixTest)
==2065332== 
==2065332== LEAK SUMMARY:
==2065332==    definitely lost: 16 bytes in 1 blocks
==2065332==    indirectly lost: 640 bytes in 21 blocks
==2065332==      possibly lost: 0 bytes in 0 blocks
==2065332==    still reachable: 0 bytes in 0 blocks
==2065332==         suppressed: 0 bytes in 0 blocks
==2065332== 
==2065332== For lists of detected and suppressed errors, rerun with: -s
==2065332== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
#################################################
testcase7:
Your output is correct
valgrind was not clean
==2065374== Memcheck, a memory error detector
==2065374== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2065374== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2065374== 
==2065374== Parent PID: 2065373
==2065374== 
==2065374== 
==2065374== HEAP SUMMARY:
==2065374==     in use at exit: 2,416 bytes in 202 blocks
==2065374==   total heap usage: 1,008 allocs, 806 frees, 88,816 bytes allocated
==2065374== 
==2065374== 2,416 (16 direct, 2,400 indirect) bytes in 1 blocks are definitely lost in loss record 4 of 4
==2065374==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2065374==    by 0x109CFC: IntMatrix::operator+(IntMatrix const&) const (in intMatrixTest)
==2065374==    by 0x109647: main (in intMatrixTest)
==2065374== 
==2065374== LEAK SUMMARY:
==2065374==    definitely lost: 16 bytes in 1 blocks
==2065374==    indirectly lost: 2,400 bytes in 201 blocks
==2065374==      possibly lost: 0 bytes in 0 blocks
==2065374==    still reachable: 0 bytes in 0 blocks
==2065374==         suppressed: 0 bytes in 0 blocks
==2065374== 
==2065374== For lists of detected and suppressed errors, rerun with: -s
==2065374== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
#################################################
testcase8:
Your output is correct
valgrind was not clean
==2065423== Memcheck, a memory error detector
==2065423== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2065423== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2065423== 
==2065423== Parent PID: 2065422
==2065423== 
==2065423== 
==2065423== HEAP SUMMARY:
==2065423==     in use at exit: 6,416 bytes in 202 blocks
==2065423==   total heap usage: 1,008 allocs, 806 frees, 108,816 bytes allocated
==2065423== 
==2065423== 6,416 (16 direct, 6,400 indirect) bytes in 1 blocks are definitely lost in loss record 4 of 4
==2065423==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2065423==    by 0x109CFC: IntMatrix::operator+(IntMatrix const&) const (in intMatrixTest)
==2065423==    by 0x109647: main (in intMatrixTest)
==2065423== 
==2065423== LEAK SUMMARY:
==2065423==    definitely lost: 16 bytes in 1 blocks
==2065423==    indirectly lost: 6,400 bytes in 201 blocks
==2065423==      possibly lost: 0 bytes in 0 blocks
==2065423==    still reachable: 0 bytes in 0 blocks
==2065423==         suppressed: 0 bytes in 0 blocks
==2065423== 
==2065423== For lists of detected and suppressed errors, rerun with: -s
==2065423== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
#################################################
testcase9:
Your output is correct
valgrind was not clean
==2065483== Memcheck, a memory error detector
==2065483== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2065483== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2065483== 
==2065483== Parent PID: 2065482
==2065483== 
==2065483== 
==2065483== HEAP SUMMARY:
==2065483==     in use at exit: 24,016 bytes in 2,002 blocks
==2065483==   total heap usage: 10,008 allocs, 8,006 frees, 196,816 bytes allocated
==2065483== 
==2065483== 24,016 (16 direct, 24,000 indirect) bytes in 1 blocks are definitely lost in loss record 4 of 4
==2065483==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2065483==    by 0x109CFC: IntMatrix::operator+(IntMatrix const&) const (in intMatrixTest)
==2065483==    by 0x109647: main (in intMatrixTest)
==2065483== 
==2065483== LEAK SUMMARY:
==2065483==    definitely lost: 16 bytes in 1 blocks
==2065483==    indirectly lost: 24,000 bytes in 2,001 blocks
==2065483==      possibly lost: 0 bytes in 0 blocks
==2065483==    still reachable: 0 bytes in 0 blocks
==2065483==         suppressed: 0 bytes in 0 blocks
==2065483== 
==2065483== For lists of detected and suppressed errors, rerun with: -s
==2065483== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
#################################################
testcase10:
Your output is correct
valgrind was not clean
==2065542== Memcheck, a memory error detector
==2065542== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2065542== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2065542== 
==2065542== Parent PID: 2065541
==2065542== 
==2065542== 
==2065542== HEAP SUMMARY:
==2065542==     in use at exit: 64,016 bytes in 2,002 blocks
==2065542==   total heap usage: 10,008 allocs, 8,006 frees, 396,816 bytes allocated
==2065542== 
==2065542== 64,016 (16 direct, 64,000 indirect) bytes in 1 blocks are definitely lost in loss record 4 of 4
==2065542==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2065542==    by 0x109CFC: IntMatrix::operator+(IntMatrix const&) const (in intMatrixTest)
==2065542==    by 0x109647: main (in intMatrixTest)
==2065542== 
==2065542== LEAK SUMMARY:
==2065542==    definitely lost: 16 bytes in 1 blocks
==2065542==    indirectly lost: 64,000 bytes in 2,001 blocks
==2065542==      possibly lost: 0 bytes in 0 blocks
==2065542==    still reachable: 0 bytes in 0 blocks
==2065542==         suppressed: 0 bytes in 0 blocks
==2065542== 
==2065542== For lists of detected and suppressed errors, rerun with: -s
==2065542== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)

Overall Grade: B
